
# Accessible class net.minecraft.client.renderer.GlStateManager$BooleanState
public net.minecraft.client.renderer.GlStateManager$BooleanState

# Accessible class net.minecraft.client.renderer.GlStateManager$FogState
public net.minecraft.client.renderer.GlStateManager$FogState

# Accessible class net.minecraft.world.biome.BiomeColorHelper$ColorResolver
public net.minecraft.world.biome.BiomeColorHelper$ColorResolver
